<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      Rooms Page
      <div class="createButton">
        <button id="createRooms">Create Room</button>
      </div>
      <div class="gameCards" id="roomsWrapper">

      </div>

    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="informationBlock">
        <div class="gameName">Room Name #1</div>
        <button class="returnButton">Back To Rooms</button>
        <div class="gameUsersWrapper">
          <div class="gameUser">
            <div class="userName">userName</div>
            <div class="userScale"></div>
          </div>
          <div class="gameUser">
            <div class="userName">userName</div>
            <div class="userScale"></div>
          </div>
          <div class="gameUser">
            <div class="userName">userName</div>
            <div class="userScale"></div>
          </div>
        </div>
      </div>
      <div class="gameBlock">
        <div class="gameContentBlock">
          <button class="readyButton">READY</button>
          <button class="readyButton display-none">NOT READY</button>
          <div class="bigTimer display-none"></div>
          <div class="smallTimer display-none"></div>
          <div class="text display-none">
            <span class="completedText"></span>
            <span class="decoratedText"></span>
            <span class="unCompletedText"></span>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
